{
  "name": "minify-tutorial",
  "version": "1.0.0",
  "description": "minify-tutorial",
  "main": "index.js",
  "scripts": {
    "build": "concurrently \"minify html/index.html > build/html/index.html\" \"minify html/home.html > build/html/home.html\" \"minify html/new.html > build/html/new.html\" \"minify html/commet.html > build/html/commet.html\" \"minify css/index.css > build/css/index.css\" \"minify css/login.css > build/css/login.css\" \"minify css/new.css > build/css/new.css\" \"minify css/home.css > build/css/home.css\" \"minify css/generales.css > build/css/generales.css\" \"minify css/commet.css > build/css/commet.css\" \"minify css/carrousel.css > build/css/carrousel.css\""
  },
  "keywords": [
    "minify"
  ],
  "author": "javascriptes",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}