:root {
    --rojo-Oscuro: #8B0000;
    --negro: #000000;
    --gris-Oscuro: #333333;
    --gris-Claro: #CCCCCC;
    --blanco: #FFFFFF;
    --amarillo-Brillante: #FFD700;
}

.separador {
    height: 10vh;
}

.cuerpo {
    min-height: 100vh;
    background-color: var(--gris-Oscuro);
    padding-bottom: 75px;
}

.comentarios {
    padding: 80px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.comenatrio {
    padding: 15px;
    border: 2px solid var(--rojo-Oscuro);
    border-radius: 20px;
    background-color: var(--negro);
    color: var(--blanco);

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.comenatrio .links {
    color: var(--amarillo-Brillante);
}

.comenatrio .subtitulo-secundario {
    color: var(--rojo-Oscuro);
    font-size: 16px;
}

.comenatrio .texto {
    font-size: 16px;
}


@media (min-width: 768px) {
    .comenatrio .texto {
        font-size: 20px;
    }

    .comenatrio .subtitulo-secundario {
        color: var(--rojo-Oscuro);
        font-size: 24px;
    }
}

@media (min-width: 1280px) {
    .comentarios {
        padding: 80px 160px;
    }

    .comenatrio .links {
        font-size: 30px;
    }
    
    .comenatrio .subtitulo-secundario {
        font-size: 28px;
    }
    
    .comenatrio .texto {
        font-size: 20px;
    }
    
}