:root {
    --rojo-Oscuro: #8B0000;
    --negro: #000000;
    --gris-Oscuro: #333333;
    --gris-Claro: #CCCCCC;
    --blanco: #FFFFFF;
    --amarillo-Brillante: #FFD700;
}

.separador {
    height: 10vh;
}

.cuerpo {
    min-height: 100vh;
    background-color: var(--gris-Oscuro);
    padding-bottom: 75px;
}

.poster {
    width: 100%;
    height: 30vh;

    background-image: url('../assets/cs2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.informativa {
    margin-top: 75px;
    width: 100%;
    padding: 0px 20px;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contenido-informativa {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.texto-centrado {
    color: var(--blanco);
    text-align: center;
}

.caja-botones {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.boton-normal {
    padding: 15px;
    font-weight: bold;
    height: auto;
    color: var(--negro);
}

.contenido-imagenes {
    margin-top: 40px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.contenido-imagenes img {
    width: 100%;
    height: 20vh;

    border-radius: 20px;
    border: 2px solid var(--rojo-Oscuro);
}

.galeria-mapas {
    margin-top: 40px;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.acordeon {
    width: 100%;
    height: 100%;
    display: flex;
}

.acordeon img {
    height: 400px;
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .75;
    transition: 0.5s;
    border: solid 1px var(--rojo-Oscuro);
}

.acordeon img:hover {
    cursor: crosshair;
    width: 50%;
    opacity: 1;
    filter: contrast(120%);
    transition: 0.5s;
}

.parallax {
    width: 100%;
    height: 75vh;

    background-image: url('../assets/Steam.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.equipos {
    padding: 40px 20px 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.titulo-equipos {
    margin: 40px 0px;
}

.equipo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.titulo-equipo {
    color: var(--amarillo-Brillante);
}

.equipo img {
    width: 80%;
    height: 250px;
    flex-grow: 1;
    object-fit: cover;

    border-radius: 20px;
    border: 2px solid var(--rojo-Oscuro);
}

.menu-desplegable {
    width: 100%;
    display: flex;
    gap: 1rem;
    list-style: none;
}

.menu-desplegable .menu-desplegable-li {
    border-radius: 20px;
    border: 2px solid var(--rojo-Oscuro);
    width: 100%;
    padding: 1rem;
    background-color: var(--gris-Claro)
}

.menu-desplegable .menu-desplegable-li li {
    width: 100%;
    padding: 1rem;
    color: var(--negro);
}

.menu-desplegable li b {
    display: inline-block;
    width: 100%;
    text-align: center;
}

.menu-desplegable-li {
    position: relative;
    
}

.menu-desplegable-li:hover .contenido-menu {
    display: block;
    opacity: 1;
}

.contenido-menu {
    margin: 0;
    padding: 0;
    width: 100%;
    left: 0;
    top: 100%;
    opacity: 0;
    display: none;
}

.contenido-menu li {
    list-style: none;
}

@media (min-width: 768px) {
    .poster {
        height: 45vh;
    }

    .acordeon {
        padding: 0px 40px;
    }

    .menu-desplegable {
        width: 80%;
    }

    .equipo img {
        height: 40vh;
    }
}

@media (min-width: 1280px) {
    .poster {
        height: 60vh;
    }

    .contenido {
        display: flex;
        gap: 80px;
    }

    .contenido-informativa {
        justify-content: center;
        align-items: center;
        padding: 40px;
    }

    .boton-normal {
        width: auto;
        font-size: 26px;
    }

    .contenido-imagenes {
        padding: 40px;
    }

    .acordeon img {
        height: 600px
    }

    .equipo img {
        height: 60vh;
    }
}