* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --rojo-Oscuro: #8B0000;
    --negro: #000000;
    --gris-Oscuro: #333333;
    --gris-Claro: #CCCCCC;
    --blanco: #FFFFFF;
    --amarillo-Brillante: #FFD700;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: var(--negro);
    position: fixed;
    width: 100%;
    height: 10vh;
    z-index: 10;
}

.color-amarillo {
    color: var(--amarillo-Brillante);
}

.color-rojo {
    color: var(--rojo-Oscuro);
}

h6 .color-amarillo {
    color: var(--amarillo-Brillante);
}

h6 .color-rojo {
    color: var(--rojo-Oscuro);
}

.texto-principal {
    font-size: 48px;
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

.nav-list li a {
    text-decoration: none;
    color: var(--negro);
    padding: 12px;
    font-size: 26px;
}

.abrir-menu,
.cerrar-menu {
    display: none;
}

.pie-pagina {
    width: 100%;
    height: 15vh;
    padding: 20px 160px;

    background-color: var(--negro);
    display: flex;
    align-items: center;
    justify-content: center;
}

.texto-pie {
    text-align: center;
    font-size: 26px;
    color: var(--blanco);
}

@media screen and (max-width: 1279px) {
    .texto-principal {
        font-size: 36px;
    }

    .abrir-menu,
    .cerrar-menu {
        display: block;
        border: 0;
        font-size: 3rem;
        background-color: transparent;
        cursor: pointer;
    }

    .abrir-menu {
        color: var(--gris-Claro);
    }

    .cerrar-menu {
        color: var(--gris-Claro);
    }

    .nav {
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: var(--negro);
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);

        transition: all;
        transition-duration: .5s;
    }

    .nav.visible {
        opacity: 1;
        visibility: visible;
        transition: all;
        transition-duration: .5s;
    }
    
    .nav-list {
        flex-direction: column;
        align-items: end;
        gap: 40px;
    }

    .nav-list li a {
        color: var(--negro);
        font-size: 22px;
    }

    .pie-pagina {
        padding: 20px;
        height: 10vh;
    }

    .texto-pie {
        font-size: 14px;
    }
}