:root {
    --rojo-Oscuro: #8B0000;
    --negro: #000000;
    --gris-Oscuro: #333333;
    --gris-Claro: #CCCCCC;
    --blanco: #FFFFFF;
    --amarillo-Brillante: #FFD700;
}

.fondo-login {
    width: 100%;
    height: 100vh;
    background-image: url('../assets/Steam.jpg');
    background-position: center;
    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;
}

.fondo-gris {
    width: 90%;
    height: 70%;
    background-color: rgb(51, 51, 51, .75);
    border-radius: 40px;
}

.formulario-login {
    padding: 16px;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.contenido-formulario {
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.titulo-principal {
    color: #FFFFFF;
    font-size: 36px;
}

.input {
    padding: 6px 15px;
    width: 100%;
    height: 40px;
    font-size: 20px;

    color: var(--blanco);
    background-color: var(--negro);
    border: 2px solid var(--rojo-Oscuro);
    border-radius: 20px;

    &:focus {
        outline: none;
    }

    &:active {
        outline: none;
    }
}

.caja-botones {
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.boton {
    height: 40px;
    font-size: 20px;

    color: var(--negro);
    background-color: var(--gris-Claro);
    border: none;
    border-radius: 20px;
}

.boton:hover {
    transition: all;
    transition-duration: .3s;
    cursor: pointer;

    background-color: var(--negro);
    color: var(--amarillo-Brillante);
}

@media (min-width: 768px) {
    .titulo-principal {
        font-size: 48px;
    }

    .input {
        height: 50px;
        font-size: 24px;
    }

    .caja-botones {
        margin-top: 40px;
        width: 100%;
        flex-direction: row-reverse;
    }
    
    .boton {
        width: 25%;
        height: 50px;
        font-size: 24px;
    }
}

@media (min-width: 1280px) {
    .fondo-gris {
        width: 60%;
    }

    .boton {
        width: 20%;
    }
}