:root {
    --rojo-Oscuro: #8B0000;
    --negro: #000000;
    --gris-Oscuro: #333333;
    --gris-Claro: #CCCCCC;
    --blanco: #FFFFFF;
    --amarillo-Brillante: #FFD700;
}

.separador {
    height: 10vh;
}

.cuerpo {
    min-height: 100vh;
    background-color: var(--gris-Oscuro);
    padding-bottom: 75px;
}

.galeria {
    height: 400px;
    padding: 40px 20px;
    width: 100%;
}

.parallax {
    width: 100%;
    height: 300px;

    background-image: url('../assets/ranks.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.comentar {
    width: 100%;
    height: auto;
    padding: 40px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.formulario {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    gap: 20px;
}

.t-form {
    width: 100%;
    color: var(--blanco);
    margin-bottom: 20px;
    text-align: center;
}

.formulario .texto-input {
    font-size: 16px;
}

.formulario .textarea {
    height: 200px;
    resize: none;
}

.boton-normal {
    border-radius: 10px;
    padding: 8px;
    height: auto;
    color: var(--negro);
}

@media (min-width: 768px) {
    .galeria {
        height: 600px;
        padding: 80px 60px;
    }

    .formulario .texto-input {
        font-size: 20px;
    }

    .comentar {
        padding: 40px 100px;
    }
}

@media (min-width: 1280px) {
    .galeria {
        height: 1000px;
        padding: 120px 80px;
    }
}