<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FandomWiki - Home</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/commet.css">
    <link rel="stylesheet" href="../css/generales.css">
</head>

<body>

    <header>
        <h1 class="color-rojo texto-principal">Fandom<b class="color-amarillo">Wiki</b></h1>
        <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
        <nav class="nav" id="nav">
            <button class="cerrar-menu" id="cerrar"><i class="bi bi-x"></i></button>
            <ul class="nav-list">
                <li><a href="../html/home.html" class="boton">Home</a></li>
                <li><a href="../html/new.html" class="boton">New</a></li>
                <li><a href="../html/commet.html" class="boton">Comment</a></li>
                <li><a href="#" class="boton">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="separador"></div>

    <main class="cuerpo">

        <section class="comentarios">
            
        </section>

    </main>


    <footer class="pie-pagina">
        <h6 class="texto-pie">
            Copyright © <b class="color-rojo">2024</b> - Todos los derechos reservados. <b
                class="color-rojo">Prohibida</b> la reproducción total o parcial de los contenidos sin autorización
            previa. Sitio web creado con <b class="color-amarillo">esfuerzo y dedicación</b>.
        </h6>
    </footer>

    <script src="../js/home.js"></script>
    <script src="../js//commet.js"></script>

</body>

</html>