<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FandomWiki - Home</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/generales.css">
</head>

<body>

    <header>
        <h1 class="color-rojo texto-principal">Fandom<b class="color-amarillo">Wiki</b></h1>
        <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
        <nav class="nav" id="nav">
            <button class="cerrar-menu" id="cerrar"><i class="bi bi-x"></i></button>
            <ul class="nav-list">
                <li><a href="../html/home.html" class="boton">Home</a></li>
                <li><a href="../html/new.html" class="boton">New</a></li>
                <li><a href="../html/commet.html" class="boton">Comment</a></li>
                <li><a href="#" class="boton">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="separador"></div>

    <main class="cuerpo">
        <section class="poster"></section>

        <section class="informativa">
            <h2 class="texto-principal texto-centrado">¿Que es el Counter Strike 2?</h2>
            <div class="contenido">
                <div class="contenido-informativa">
                    <p class="texto">Counter Strike 2 es un videojuego de disparos en primera persona (FPS) que se
                        desarrolla en un
                        entorno
                        multijugador. Es la secuela del popular juego Counter Strike, en el que dos equipos, los
                        terroristas
                        y
                        los antiterroristas, se enfrentan en diferentes mapas con objetivos específicos, como plantar
                        bombas
                        o
                        rescatar rehenes. Los jugadores pueden elegir entre una variedad de armas y equipos tácticos
                        para
                        lograr
                        sus objetivos. Counter Strike 2 es conocido por su intensa acción, estrategia y competencia
                        entre
                        jugadores de todo el mundo.</p>
                    <div class="caja-botones">
                        <button class="boton boton-normal">Jugar</button>
                        <button class="boton boton-normal">Comentar</button>
                    </div>
                </div>

                <div class="contenido-imagenes">
                    <img src="../assets/c1.jpeg" alt="imagen del counter strike 2">
                    <img src="../assets/c2.jpg" alt="imagen del counter strike 2">
                    <img src="../assets/c3.jpg" alt="imagen del counter strike 2">
                    <img src="../assets/c4.jpg" alt="imagen del counter strike 2">
                </div>
            </div>

            <div class="galeria-mapas">
                <h2 class="texto-principal texto-centrado">Mapas del Juego</h2>

                <article class="acordeon">
                    <img src="../assets/m1.jpg" alt="Mapa del Juego">
                    <img src="../assets/m2.jpeg" alt="Mapa del Juego">
                    <img src="../assets/m3.jpeg" alt="Mapa del Juego">
                    <img src="../assets/m4.jpg" alt="Mapa del Juego">
                    <img src="../assets/m5.jpeg" alt="Mapa del Juego">
                    <img src="../assets/m6.jpg" alt="Mapa del Juego">
                    <img src="../assets/m7.jpeg" alt="Mapa del Juego">
                </article>
            </div>
        </section>

        <section class="parallax"></section>

        <section class="equipos">
            <h2 class="texto-principal texto-centrado titulo-equipos">Equipos</h2>

            <article class="equipo">
                <h3 class="texto-principal texto-centrado titulo-equipo">Anti-Terroristas</h3>
                <img src="../assets/policias.jpg" alt="Anti-Terroristas">

                <ul class="menu-desplegable">
                    <li class="menu-desplegable-li subtitulo">
                        <b>Caracteristicas del Equipo</b>
                        <ul class="contenido-menu">
                            <li class="texto">- Los antiterroristas son el equipo encargado de prevenir que los
                                terroristas completen
                                sus objetivos, ya sea desactivando la bomba o eliminando a todos los terroristas.
                            </li>
                            <li class="texto">- Su objetivo principal es proteger las zonas de bomba y rescatar rehenes
                                en caso de ser
                                necesario.</li>
                            <li class="texto">- Los antiterroristas suelen tener acceso a equipos tácticos como chalecos
                                antibalas y
                                granadas flashbang para contrarrestar las tácticas de los terroristas.
                            </li>
                            <li class="texto">- Su estilo de juego se basa en la estrategia, la coordinación y el
                                trabajo en equipo
                                para asegurar la victoria evitando que los terroristas completen sus objetivos.</li>
                        </ul>
                    </li>
                </ul>
            </article>

            <article class="equipo">
                <h3 class="texto-principal texto-centrado titulo-equipo">Terroristas</h3>
                <img src="../assets/terroristas.jpg" alt="Anti-Terroristas">

                <ul class="menu-desplegable">
                    <li class="menu-desplegable-li subtitulo">
                        <b>Caracteristicas del Equipo</b>
                        <ul class="contenido-menu">
                            <li class="texto">- Los terroristas son el equipo que suele iniciar las rondas plantando
                                bombas en lugares estratégicos del mapa.

                            </li>
                            <li class="texto"> - Su objetivo principal es plantar la bomba en uno de los sitios
                                designados y protegerla hasta que explote, o eliminar a todos los antiterroristas para
                                ganar la ronda.
                            </li>
                            <li class="texto">- Los terroristas suelen tener acceso a armas más letales y poderosas,
                                como rifles de asalto y rifles de francotirador.

                            </li>
                            <li class="texto">- Su estilo de juego se enfoca en la agresión y la sorpresa, tratando de
                                desestabilizar a los antiterroristas y mantener la presión en todo momento.</li>
                        </ul>
                    </li>
                </ul>
            </article>
        </section>
    </main>


    <footer class="pie-pagina">
        <h6 class="texto-pie">
            Copyright © <b class="color-rojo">2024</b> - Todos los derechos reservados. <b
                class="color-rojo">Prohibida</b> la reproducción total o parcial de los contenidos sin autorización
            previa. Sitio web creado con <b class="color-amarillo">esfuerzo y dedicación</b>.
        </h6>
    </footer>

    <script src="../js/home.js"></script>

</body>

</html>