<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/login.css">
    <title>FandomWiki</title>
</head>

<body>

    <main class="fondo-login">
        <section class="fondo-gris">
            <form action="" class="formulario-login">
                <h1 class="titulo-principal">Iniciar Sesion</h1>

                <div class="contenido-formulario">
                    <input type="text" id="nombre" class="input" placeholder="Nombre" name="nombre">
                    <input type="password" id="password" class="input" placeholder="Contraseña" name="password">
                    <div class="caja-botones">
                        <button class="boton boton-login">Enviar</button>
                        <button class="boton boton-login">Registrar</button>
                        <button class="boton boton-login" type="button" onclick="entrar()">Entrar</button>
                    </div>
                </div>
            </form>
        </section>
    </main>

    <script>
        function entrar() {
            location.href ='../html/home.html';
        }
    </script>
</body>

</html>