<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FandomWiki - Home</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/new.css">
    <link rel="stylesheet" href="../css/carrousel.css">
    <link rel="stylesheet" href="../css/generales.css">
</head>

<body>

    <header>
        <h1 class="color-rojo texto-principal">Fandom<b class="color-amarillo">Wiki</b></h1>
        <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
        <nav class="nav" id="nav">
            <button class="cerrar-menu" id="cerrar"><i class="bi bi-x"></i></button>
            <ul class="nav-list">
                <li><a href="../html/home.html" class="boton">Home</a></li>
                <li><a href="../html/new.html" class="boton">New</a></li>
                <li><a href="../html/commet.html" class="boton">Comment</a></li>
                <li><a href="#" class="boton">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="separador"></div>

    <main class="cuerpo">
        
        <section class="galeria">
            <article class="carousel" aria-label="Gallery">
                <ol class="carousel__viewport">
                    <li id="carousel__slide1" tabindex="0" class="carousel__slide">
                        <div class="carousel__snapper">
                            <a href="#carousel__slide4" class="carousel__prev">Go to last slide</a>
                            <a href="#carousel__slide2" class="carousel__next">Go to next slide</a>
                        </div>
                    </li>
                    <li id="carousel__slide2" tabindex="0" class="carousel__slide">
                        <div class="carousel__snapper"></div>
                        <a href="#carousel__slide1" class="carousel__prev">Go to previous slide</a>
                        <a href="#carousel__slide3" class="carousel__next">Go to next slide</a>
                    </li>
                    <li id="carousel__slide3" tabindex="0" class="carousel__slide">
                        <div class="carousel__snapper"></div>
                        <a href="#carousel__slide2" class="carousel__prev">Go to previous slide</a>
                        <a href="#carousel__slide4" class="carousel__next">Go to next slide</a>
                    </li>
                    <li id="carousel__slide4" tabindex="0" class="carousel__slide">
                        <div class="carousel__snapper"></div>
                        <a href="#carousel__slide3" class="carousel__prev">Go to previous slide</a>
                        <a href="#carousel__slide1" class="carousel__next">Go to first slide</a>
                    </li>
                </ol>
                <aside class="carousel__navigation">
                    <ol class="carousel__navigation-list">
                        <li class="carousel__navigation-item">
                            <a href="#carousel__slide1" class="carousel__navigation-button">Go to slide 1</a>
                        </li>
                        <li class="carousel__navigation-item">
                            <a href="#carousel__slide2" class="carousel__navigation-button">Go to slide 2</a>
                        </li>
                        <li class="carousel__navigation-item">
                            <a href="#carousel__slide3" class="carousel__navigation-button">Go to slide 3</a>
                        </li>
                        <li class="carousel__navigation-item">
                            <a href="#carousel__slide4" class="carousel__navigation-button">Go to slide 4</a>
                        </li>
                    </ol>
                </aside>
        </section>

        <section class="parallax"></section>

        <section class="comentar">
            <form action="" class="formulario">
                <h2 class="texto-principal t-form">Comenta</h2>
                <input type="text" name="nombre" id="nombre" placeholder="Nombre..." class="input texto-input">
                <input type="email" name="correo" id="correo" placeholder="Correo Electronico..." class="input texto-input">
                <textarea name="comentario" id="comentario" placeholder="Escribe tu comentario..." class="input texto-input textarea"></textarea>
                <button type="submit" class="boton boton-normal" id="publicar-comentario">Enviar</button>
            </form>
        </section>

    </main>


    <footer class="pie-pagina">
        <h6 class="texto-pie">
            Copyright © <b class="color-rojo">2024</b> - Todos los derechos reservados. <b
                class="color-rojo">Prohibida</b> la reproducción total o parcial de los contenidos sin autorización
            previa. Sitio web creado con <b class="color-amarillo">esfuerzo y dedicación</b>.
        </h6>
    </footer>

    <script src="../js/home.js"></script>
    <script src="../js/new.js"></script>
</body>

</html>